# esto es un template, hay que rellenar el username y password de mongodb
PORT=8002
MONGODB_URI="mongodb+srv://username:password@cluster0.rfz8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PRETTY_LOGS=true
DEBUG=true
